{
  "name": "newsapp",
  "version": "1.0.0",
  "description": "This is a web app that lets users leave comments on the latest news using Mongoose and Cheerio to scrape news from another site.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amreetac/newsapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amreetac/newsapp/issues"
  },
  "homepage": "https://github.com/amreetac/newsapp#readme",
  "dependencies": {
    "cheerio": "^0.22.0"
  }
}
